<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Nerko+One">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <style>
    body {
     background:black;   
    
    }
      h1 {
        font-family: 'Nerko One', Hand;
        color:purple;
        font-size:42px;
      }
      h2 {
      font-family: 'Great Vibes', Hand;
      color:red;
      font-size:28px;
      }
      p {
        font-family: 'Pinyon Script', Hand;
        color:blue;
        font-size:19px;
      }
      li {
          font-family: 'Pacifico', Hand;
          color:white;
      }
      
      a {
      color:aqua;
      }
      a:hover {
          color:aquamarine;
      }
      a:active {
          color:teal;
      }
     
    #Bio {
        color:purple;
        font-size:24px;
    }
      
      
    </style>
  </head>
  <body>
    <h1>
        Alora's World
    </h1>
    <h2>
        Table of contents
    </h2>
    <ul>
        <li>
            <a href="#Cats">Cats</a>
        </li>
         <li>
            <a href="#Video Games">Video Games</a> 
        </li>
         <li>
            <a href="#Crafts">Crafts</a> 
        </li>
         <li>
           <a href="#Books">Books</a>  
        </li>
         <li>
           <a href="#"></a>  
        </li>
        
    </ul>
    
    <img>
    
    
    <h2 id="Cats">
        Cats
    </h2>
    
    <p id="Cats"><strong>Cats are little creatures with triangle ears and long, furry tails, and they make a cute meow sound to talk. They are carnivorous. That means that they eat meat.</strong></p>
    
    <h2 id="Video Games">
        Video Games
    </h2>
    <p><strong>Video games are a computer program that allow the user to play them.One example is platformers. The user controls the main character and jumps onto platforms, defeats enemies, and reaches their goal. There are so many other types of video games.Platformers are just one example.</strong></p>
    <h2 id="Crafts">
        Crafts
    </h2>
    
    <p><strong>Crafts are a form of art. There are tons of diffirent types of crafts. One example is origami. He/she folds the paper untill he/she gets the shape he/she wants. </strong></p>
        
   <h2 id="Books">
       Books
   </h2>
    
   <p><strong>Books are a form of writing.The author makes up the story, writes it on seperate pages then sends it to a publishing company where they then, if they like the story, remake the book into a hardback or a paperback.</strong></p>
    
    
    
    
    
   <h2 id="">
       
   </h2> 
    
    <p> </p>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <p id="Bio"><strong></strong></p>
  </body>
</html>
